# app-server

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wzs/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wzs/myapplication/: MainActivity.java
app/src/main/java/com/example/wzs/myapplication/activity/: AddActivity.java  ChangeSignatureActivity.java  ChatActivity.java  ForgotPwdActivity.java  FriendDetailsActivity.java  FriendRequestsActivity.java  FriendsRequestsActivity.java  GuideViewPagerAdapter.java  LoginActivity.java  MainActivity.java  PersonDataActivity.java  PersonHbActivity.java  RegisterActivity.java  SafeActivity.java  SetPasswordActivity.java  SettingActivity.java  SplashActivity.java  TZActivity.java  VerificationFriendsActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/example/wzs/myapplication/adapter/: FriendsRequestAdapter.java  GuideViewPagerAdapter.java  SlideAdapter.java  UserAdapter.java
app/src/main/java/com/example/wzs/myapplication/application/: HXApplication.java
app/src/main/java/com/example/wzs/myapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/wzs/myapplication/chat_ui/: ChatPrimaryMenu.java  ChatPrimaryMenuBase.java  VoiceRecorder.java  VoiceRecorderView.java
app/src/main/java/com/example/wzs/myapplication/config/: Constant.java  Params.java  Variable.java
app/src/main/java/com/example/wzs/myapplication/dbmanger/: DbManager.java
app/src/main/java/com/example/wzs/myapplication/dbmanger/db_dao/: DaoMaster.java  DaoSession.java  DrawingDataBean.java  DrawingDataBeanDao.java  FriendID.java  FriendIDDao.java  FriendMsg.java  FriendMsgDao.java  FriendsList.java  FriendsListDao.java  UserInfoEntity.java  UserInfoEntityDao.java
app/src/main/java/com/example/wzs/myapplication/event/: EventId.java  MessageEvent.java  MyReceiver.java
app/src/main/java/com/example/wzs/myapplication/fragment/: FriendFragment.java  MIneFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/example/wzs/myapplication/model/: AddFriend.java  AddFriendsResponce.java  AddFriendsStatus.java  DrawModel.java  ForgotPwd.java  FriendList.java  FriendsRefresh.java  FriendsRequestsPush.java  GetSMS.java  HYLB.java  HYXX.java  IsSMS.java  MsgModel.java  ReadCacheMessage.java  Register.java  RemoteReturnData.java  RequestList.java  SendIsSMS.java  SendMsg.java  SendSMS.java  SetPwd.java  SignInfo.java  UploadHead.java  User.java  UserChangeModel.java  UserDetails.java  UserInfo.java  UserLoginInfo.java  UserSearch.java  XTJC.java  YZXX.java
app/src/main/java/com/example/wzs/myapplication/model/friendMsg/: DrawingDataBean.java  HYLB.java  HYXX.java  YZXX.java
app/src/main/java/com/example/wzs/myapplication/network/: ApiService.java  ApiWrapper.java  ClientUtil.java  DispatchMessage.java  INettyClient.java  ISLogin.java  IUpLoad.java  MyCallback.java  MyClientHandler.java  MyNetRequest.java  NettyClient.java  NettyClientBootstrap.java  NettyClientHandler.java  RetrofitHelper.java  RetrofitUtils.java
app/src/main/java/com/example/wzs/myapplication/receiver/: MyReceiver.java
app/src/main/java/com/example/wzs/myapplication/swipeMenuListView/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/example/wzs/myapplication/utils/: ActionSheet.java  ActivityLauncherUtil.java  ActivityManagerUtil.java  DateUtil.java  DensityUtils.java  DoubleClickExitUtil.java  FragmentBuilder.java  GlideImageLoader.java  GlideImageLoaderUtil.java  JsonBinder.java  List2Json.java  LogUtil.java  MD5Util.java  NetWorkUtils.java  PhotoUtils.java  SDLibraryUtil.java  SDPackageUtil.java  SharedPreferencesUtil.java  ToastUtil.java  UserLoginUtils.java  ZipUtil.java
app/src/main/java/com/example/wzs/myapplication/weight/: ChineseToEnglish.java  CompareSort.java  DrawPath.java  DrawPathdate.java  DrawView.java  LinearDividerItemDecoration.java  MyPath.java  MyPen.java  PasswordEditText.java  RoundImageView.java  SideBarView.java  SwipeLayout.java  TimeDifference.java  mSendDrawing.java  qunliaoxiaoxi.java
app/src/main/res/drawable/: btn_shape.xml  btn_shape_no.xml  btn_shape_yes.xml  contact_selector.xml  mine_seletor.xml  msg_bg_seleteor.xml  msg_selector.xml  news_brush_selector.xml  news_key_selector.xml  news_more_selector.xml  shape_corner.xml  shape_register.xml  shape_round.xml
app/src/main/res/layout/: activity_add.xml  activity_change_signature.xml  activity_chat.xml  activity_forgot_pwd.xml  activity_friend_details.xml  activity_friend_requests.xml  activity_friends_request_message.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_person_data.xml  activity_register.xml  activity_requests.xml  activity_safe.xml  activity_set_password.xml  activity_setting.xml  activity_splash.xml  activity_tz.xml  activity_verificationfriends.xml  ease_widget_chat_primary_menu.xml  fragment_friend.xml  fragment_message.xml  fragment_mine.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  item_friends_requests.xml  item_progress_dialog.xml  layout_swipe.xml  msg_item.xml  popup_change_name.xml  title_layout.xml  title_layout_verfication.xml  user_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/wzs/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
