<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_hui"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.wzs.myapplication.activity.AddActivity">

    <include layout="@layout/title_layout">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_register"
        android:gravity="center">

        <SearchView
            android:id="@+id/search_friend"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="ID/手机号"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:queryHint="ID/手机号" />

        <ImageView
            android:id="@+id/contact_add_voice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/contact_add_voice" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="我的ID：1231" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/new_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/contact_add_ornament" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="新建群聊" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/contact_friends"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/contact_add_ornament" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="同步通讯录好友" />
    </LinearLayout>
</LinearLayout>
