<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />
<!--<include layout="@layout/item_friends_requests"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclview_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"></android.support.v7.widget.RecyclerView>
</LinearLayout>