<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_black_half"
    tools:context="com.example.wzs.myapplication.activity.FriendDetailsActivity">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/user_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/friend_bg" />

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:background="@color/app_white"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_head"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/friend_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@id/user_head"
                android:text="昵称"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/user_name"
                android:text="ID:12121" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_bg"
        android:background="@color/app_white_half"

        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="性别"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/user_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="男"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sex"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="地区"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/user_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="火星"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/ll_signature"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/ll_sex"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="个人简介"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/user_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:text="渣渣们"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/ll_signature"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="来源"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/user_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="来自账号ID搜索"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/add_friend"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="添加好友"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_register"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp" />
</RelativeLayout>
