<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_hui"
    android:orientation="vertical"
    tools:context="com.example.wzs.myapplication.activity.TZActivity">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:id="@+id/ll_safe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接受消息通知"
            android:textColor="@color/my_common" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/my_common" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:background="@mipmap/icon_my_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tongzhi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/app_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="声音"
            android:textColor="@color/my_common" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/my_common" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:background="@mipmap/icon_my_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/app_gray"></View>

    <LinearLayout
        android:id="@+id/yinsi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="振动"
            android:textColor="@color/my_common" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/my_common" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:background="@mipmap/icon_my_right" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/app_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息免扰"
            android:textColor="@color/my_common" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/my_common" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:background="@mipmap/icon_my_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/app_gray"></View>

    <LinearLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="屏蔽画板"
            android:textColor="@color/my_common" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/my_common" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:background="@mipmap/icon_my_right" />

    </LinearLayout>


</LinearLayout>
