<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EBEF"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout

        android:id="@+id/mine_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/login_bg"
        app:layout_heightPercent="40%h"
        app:layout_widthPercent="100%w">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:circleimageview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mine_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_head_gril"
            app:layout_marginTopPercent="15.8%h"
            circleimageview:civ_border_color="@color/liji_material_red_700"
            circleimageview:civ_border_overlay="false"
            circleimageview:civ_border_width="2dp"
            circleimageview:civ_fill_color="@android:color/holo_blue_light" />
        <TextView
            android:id="@+id/mine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="昵称"
            android:textColor="@color/liji_material_red_700"
            app:layout_marginTopPercent="70%h" />

        <TextView
            android:id="@+id/mine_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mine_name"
            android:layout_centerHorizontal="true"
            android:text="个性签名"
            android:textColor="@color/liji_material_red_700"
            app:layout_marginTopPercent="6%h" />

    </com.zhy.android.percent.support.PercentRelativeLayout>


    <com.zhy.android.percent.support.PercentRelativeLayout

        android:id="@+id/person_data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/mine_bg"
        android:background="#ffffff"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="个人资料"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/personal_enter_img" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/person_board"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/person_data"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="个人画板"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/personal_enter_img" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/person_collection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/person_board"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="收藏"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/personal_enter_img" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/person_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/person_collection"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="设置"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/personal_enter_img" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>